.aboutMe {
    position: relative;
    min-height: 720px;
    padding-top: 120px;
    margin-bottom: 50px;
    &__subtitle {
        position: relative;
        @include before_circle; 
        padding-left: 12px;
        padding-bottom: 6px;
    }
    &__title {
        padding-bottom: 6px;
    }
    
    &__wrapper {
        padding-top: 7px;
    }

    &__icon {
        position: relative;
        top: 15px;
        left: 15px;
        &-circle {
            position: relative;
            @include before_circle;
            &:before {
                top: -15px;
                left: -15px;
            }
        }
    }
    
    &__descr {
        margin: 0;
    }

    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(116px, auto)) / repeat(2, 260px);
        grid-auto-rows: minmax(116px, auto);
        gap: 20px 50px;
    }

    &__items {
        display: grid;
        grid-template-columns: 40px 200px;
        column-gap: 20px;
    }
   
    .devider {
        position: relative;
        @include devider;
        margin-bottom: 20px;
    }    

}
.grid-container {
    display: grid;
    grid-template: minmax(245px, auto) minmax(255px, auto) / 400px 640px;
    grid-auto-rows: minmax(245px, auto);
    gap: 40px 70px;
}


