.skills {
    padding-top: 60px;
   
    &__content {
        padding: 60px 10px 120px 10px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
        
    }
    &__item {
        border: 1px solid #000000;
        padding: 30px 30px 25px 30px;
        display: grid;
        grid-template-rows: 65px 25px 100px;
        grid-auto-rows: minmax(25px, auto);
        gap: 13px;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-auto-rows: minmax(70px, auto);
        column-gap: 45px;
        row-gap: 30px;
        margin-bottom: 120px;
    }
    &__head {
        position: relative;
        display: flex;
        justify-content: space-between;
        margin-bottom:27px;
        
        &-title {
            padding-top: 2px;
            padding-left: 14px;
            @include before_circle;
            
        }
    }
    &__line {
        width: 100%; 
        height: 14px; 
        background: #E8E4DE;
        border-radius: 4px;
        
        &-orange {
            position: relative;
            height: 14px; 
            background: #FFA501;
            border-radius: 4px;
            top: -14px;
        }
    }
}